[gd_scene load_steps=9 format=3 uid="uid://cedvsie0gaiy8"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_bf66l"]
[ext_resource type="Texture2D" uid="uid://tdajnq1u7dc6" path="res://Sprites/Sprite-0001-sheet.png" id="2_oj2u1"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="3_7poxc"]
[ext_resource type="Script" path="res://Scripts/Level Finish.gd" id="4_jiene"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsuaj"]
radius = 36.1248

[sub_resource type="Animation" id="Animation_exai3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_8v1n5"]
resource_name = "move_right"
length = 1.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.79),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rurup"]
_data = {
"RESET": SubResource("Animation_exai3"),
"move_right": SubResource("Animation_8v1n5")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bf66l")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_oj2u1")
hframes = 8

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_qsuaj")

[node name="Camera2D3" type="Camera2D" parent="."]
position = Vector2(12, 122)
offset = Vector2(0, -150)
limit_left = -10000
limit_top = -4000
limit_right = 1000
limit_bottom = 750

[node name="Pause Menu" type="CanvasLayer" parent="Camera2D3"]
visible = false
script = ExtResource("3_7poxc")

[node name="ColorRect" type="ColorRect" parent="Camera2D3/Pause Menu"]
offset_left = 47.0
offset_top = 38.0
offset_right = 116.0
offset_bottom = 109.0
scale = Vector2(26.2411, 14.1095)
color = Color(1, 1, 1, 0.596078)

[node name="Resume" type="Button" parent="Camera2D3/Pause Menu"]
offset_left = 886.0
offset_top = 504.0
offset_right = 1045.0
offset_bottom = 569.0
action_mode = 0
text = "Resume"

[node name="Exit" type="Button" parent="Camera2D3/Pause Menu"]
offset_left = 76.0
offset_top = 504.0
offset_right = 229.0
offset_bottom = 570.0
text = "Exit"

[node name="Button" type="Button" parent="Camera2D3/Pause Menu"]
offset_left = 76.0
offset_top = 64.0
offset_right = 214.0
offset_bottom = 120.0
text = "Settings"

[node name="Restart" type="Button" parent="Camera2D3/Pause Menu"]
offset_left = 472.0
offset_top = 504.0
offset_right = 618.0
offset_bottom = 569.0
text = "Restart"

[node name="Level Finish" type="CanvasLayer" parent="Camera2D3"]
visible = false
script = ExtResource("4_jiene")

[node name="ColorRect2" type="ColorRect" parent="Camera2D3/Level Finish"]
offset_left = 47.0
offset_top = 38.0
offset_right = 116.0
offset_bottom = 109.0
scale = Vector2(26.2411, 14.1095)
color = Color(1, 1, 1, 0.596078)

[node name="Next Level" type="Button" parent="Camera2D3/Level Finish"]
offset_left = 622.0
offset_top = 293.0
offset_right = 874.0
offset_bottom = 385.0
text = "Next Level"

[node name="Menu Exit" type="Button" parent="Camera2D3/Level Finish"]
offset_left = 266.0
offset_top = 294.0
offset_right = 507.0
offset_bottom = 382.0
text = "Menu Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D3")
libraries = {
"": SubResource("AnimationLibrary_rurup")
}

[connection signal="pressed" from="Camera2D3/Pause Menu/Resume" to="Camera2D3/Pause Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="Camera2D3/Pause Menu/Exit" to="Camera2D3/Pause Menu" method="_on_exit_pressed"]
[connection signal="pressed" from="Camera2D3/Pause Menu/Restart" to="Camera2D3/Pause Menu" method="_on_restart_pressed"]
[connection signal="pressed" from="Camera2D3/Level Finish/Next Level" to="Camera2D3/Level Finish" method="_on_next_level_pressed"]
[connection signal="pressed" from="Camera2D3/Level Finish/Menu Exit" to="Camera2D3/Level Finish" method="_on_menu_exit_pressed"]
